# AppDAEMovil

./: AppDAEMovil.sln  README.md
AppDAEMovil/: App.xaml.cs  AppDAEMovil.csproj  FicAppSettings.cs  MainPage.xaml.cs
AppDAEMovil/AppDAEMovil/: App.xaml  App.xaml.cs  AppDAEMovil.csproj  FicAppSettings.cs  MainPage.xaml
AppDAEMovil/AppDAEMovil.Android/: AppDAEMovil.Android.csproj
AppDAEMovil/AppDAEMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppDAEMovil/AppDAEMovil.Android/SQLite/: FicDataBasePathSQLiteAndroid.cs
AppDAEMovil/AppDAEMovil.UWP/: App.xaml.cs  AppDAEMovil.UWP.csproj
AppDAEMovil/AppDAEMovil.UWP/Properties/: AssemblyInfo.cs
AppDAEMovil/AppDAEMovil.UWP/SQLite/: FicDataBasePathSQLiteUWP.cs
AppDAEMovil/AppDAEMovil.iOS/: AppDAEMovil.iOS.csproj  Main.cs
AppDAEMovil/AppDAEMovil/Data/: FicDBContext.cs
AppDAEMovil/AppDAEMovil/Helpers/: FicAsyncLock.cs
AppDAEMovil/AppDAEMovil/Interfaces/Inventarios/: FicInterFaceReporteAcumuladosLista.cs  FicInterfaceSKULista.cs
AppDAEMovil/AppDAEMovil/Models/: ModInventarios.cs
AppDAEMovil/Data/: FicDBContext.cs
AppDAEMovil/Interfaces/Inventarios/: FicInterFaceReporteAcumuladosLista.cs
AppDAEMovil/Interfaces/SQLite/: IFicDataBasePathSQLite.cs
AppDAEMovil/Models/: ModInventarios.cs
AppDAEMovil/Services/Inventarios/: FicSrvReporteAcumuladosLista.cs
AppDAEMovil/ViewModels/Base/: FicViewModelDependencyInjection.cs
AppDAEMovil/Views/Inventarios/: FicViReporteAcumuladosLista.xaml  FicViReporteAcumuladosLista.xaml.cs  MiPaginaContenido.xaml  MiPaginaContenido.xaml.cs
(+32 files in other folders)
